#pragma once

#include <QtCore/qglobal.h>

#ifndef BUILD_STATIC
# if defined(CPUMULTITHREADINGRENDERER_LIB)
#  define CPUMULTITHREADINGRENDERER_EXPORT Q_DECL_EXPORT
# else
#  define CPUMULTITHREADINGRENDERER_EXPORT Q_DECL_IMPORT
# endif
#else
# define CPUMULTITHREADINGRENDERER_EXPORT
#endif
